<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kth</groupId>
    <artifactId>lab2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
<dependencies>


<dependency>

<groupId>edu.princeton.cs.introcs</groupId>

<artifactId>algs4-package</artifactId>

<version>1.0</version>

</dependency>


<dependency>

<groupId>edu.princeton.cs.introcs</groupId>

<artifactId>stdlib-package</artifactId>

<version>1.0</version>

</dependency>


<dependency>

<groupId>com.google.guava</groupId>

<artifactId>guava</artifactId>

<version>18.0</version>

</dependency>

</dependencies>


<repositories>


<repository>

<id>sics-release</id>

<name>SICS Release Repository</name>

<url>http://kompics.sics.se/maven/repository</url>

</repository>

</repositories>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-assembly-plugin</artifactId>

<version>2.4.1</version>


<configuration>

<!-- get all project dependencies -->



<descriptorRefs>

<descriptorRef>jar-with-dependencies</descriptorRef>

</descriptorRefs>

<!-- MainClass in mainfest make a executable jar -->



<archive>


<manifest>

<mainClass>se.kth.id1020.RunningTimes</mainClass>

</manifest>

</archive>

</configuration>


<executions>


<execution>

<id>make-assembly</id>

<!-- bind to the packaging phase -->


<phase>package</phase>


<goals>

<goal>single</goal>

</goals>

</execution>

</executions>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.3</version>


<configuration>

<source>1.7</source>

<target>1.7</target>

</configuration>

</plugin>

</plugins>

</build>
</project>